-classpath
'c:/Users/Rich/git/reb4j/target/classes;c:/Users/Rich/git/reb4j/target/test-classes;C:/Users/Rich/git/reb4j/net.sourceforge.reb4j/target/classes;C:/Users/Rich/git/reb4j/net.sourceforge.reb4j/target/test-classes;C:/Users/Rich/git/reb4j/net.sourceforge.reb4j.scala/target/classes;C:/Users/Rich/git/reb4j/net.sourceforge.reb4j.scala/target/test-classes;C:/Users/Rich/.m2/repository/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar;C:/Users/Rich/.m2/repository/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar;C:/Users/Rich/.m2/repository/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar;C:/Users/Rich/.m2/repository/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar;C:/Users/Rich/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Rich/.m2/repository/org/functionaljava/functionaljava/3.1/functionaljava-3.1.jar;C:/Users/Rich/.m2/repository/junit/junit/4.11/junit-4.11.jar'
-encoding
'UTF-8'
-public
-sourcepath
'C:/Users/Rich/git/reb4j/net.sourceforge.reb4j/src/test/java'
-author
-bottom
'Copyright &#169; 2013 <a href="https://github.com/reggert">Richard W. Eggert II</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'c:/Users/Rich/git/reb4j/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Regular Expression Builder for Java 2.1.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' 'c:/Users/Rich/git/reb4j/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Regular Expression Builder for Java 2.1.0-SNAPSHOT Test API'